{
    "name": "yusitnikov/php-diff",
    "description": "Text diff library for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Yura Sitnikov",
            "email": "y.sitnikoff@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Chameleon\\PhpDiff\\": "src/"
        }
    }
}
